{
  "name": "@trezoa/keychain-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:fireblocks": "SIGNER_TYPE=fireblocks tsx test-signer.ts",
    "test:privy": "SIGNER_TYPE=privy tsx test-signer.ts",
    "test:turnkey": "SIGNER_TYPE=turnkey tsx test-signer.ts",
    "test:keypair": "SIGNER_TYPE=keypair tsx test-signer.ts"
  },
  "dependencies": {
    "@trezoa/keychain-core": "workspace:*",
    "@trezoa/keychain-fireblocks": "workspace:*",
    "@trezoa/keychain-privy": "workspace:*",
    "@trezoa/keychain-turnkey": "workspace:*"
  },
  "devDependencies": {
    "@trezoa-program/memo": "^0.10.0",
    "@trezoa/kit": "^5.1.0",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "trezoalitesvm": "^0.4.0",
    "tsx": "^4.20.6"
  }
}